{
0,
'\0',
0, 255, 255, 255,
244, 1,
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_SIGNAL, // Element Type
0, // Z-Index (GUI stack order)
41, 0, // X-coordinate
110, 0, // Y-coordinate
29, 0, // Width
25, 0, // Height
255, 255, 0, 0, // Color On
255, 0, 255, 0, // Color Off
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
1, // Element ID
DB_TYPE_RADIOGROUP, // Element Type
0, // Z-Index (GUI stack order)
4, 0, // X-coordinate
20, 0, // Y-coordinate
121, 1, // Width
76, 0, // Height
15, // Font Size
5, // Number of Radio Buttons
0, // Orientation
'R', 'C', '/', 'L', '1', '/', 'L', '2', '/', 'L', '3', '/', 'P', 'R', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
2, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
10, 0, // X-coordinate
85, 0, // Y-coordinate
112, 0, // Width
25, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'P', 'h', 'a', 's', 'e', ' ', 'R', 'e', 'v', 'e', 'r', 's', 'a', 'l', ' ', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
3, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
170, 0, // X-coordinate
85, 0, // Y-coordinate
81, 0, // Width
24, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'P', 'h', 'a', 's', 'e', ' ', 'L', 'o', 's', 's', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
4, // Element ID
DB_TYPE_SIGNAL, // Element Type
0, // Z-Index (GUI stack order)
141, 0, // X-coordinate
114, 0, // Y-coordinate
23, 0, // Width
19, 0, // Height
255, 255, 0, 0, // Color On
255, 0, 255, 0, // Color Off
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
7, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
79, 0, // X-coordinate
5, 0, // Y-coordinate
103, 0, // Width
21, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 255, // Foreground Color
'P', 'h', 'a', 's', 'e', ' ', 'L', 'o', 's', 's', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
8, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
170, 0, // X-coordinate
6, 0, // Y-coordinate
118, 0, // Width
25, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 255, // Foreground Color
'P', 'h', 'a', 's', 'e', ' ', 'R', 'v', 'e', 'r', 's', 'a', 'l', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
2, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
175, 1, // X-coordinate
56, 0, // Y-coordinate
60, 3, // Width
32, 0, // Height
17, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 0, 0, // Background Color
255, 0, 0, 0, // Foreground Color
'*', ' ', 'S', 'y', 's', 't', 'e', 'm', ' ', 's', 't', 'a', 'r', 't', 's', ' ', 'w', 'i', 't', 'h', ' ', '5', '0', 'H', 'z', ' ', 'f', 'r', 'e', 'q', 'u', 'e', 'n', 'c', 'y', ' ', 'a', 'n', 'd', ' ', 'p', 'r', 'e', 's', 's', ' ', 'o', 'n', ' ', 'b', 'o', 'r', 'd', ' ', 'b', 'u', 't', 't', 'o', 'n', ' ', 'a', 'f', 't', 'e', 'r', ' ', 'p', 'o', 'w', 'e', 'r', ' ', 'o', 'n', ' ', 'f', 'o', 'r', ' ', 'c', 'h', 'a', 'n', 'g', 'e', ' ', 't', 'h', 'e', ' ', 'f', 'r', 'e', 'q', 'u', 'e', 'n', 'c', 'y', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
4, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
176, 1, // X-coordinate
116, 0, // Y-coordinate
225, 2, // Width
26, 0, // Height
17, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 0, // Foreground Color
'*', ' ', 'F', 'o', 'r', ' ', 'p', 'h', 'a', 's', 'e', ' ', 'l', 'o', 's', 's', ' ', 'd', 'e', 'm', 'o', 'n', 's', 't', 'r', 'a', 't', 'i', 'o', 'n', ' ', 'c', 'l', 'i', 'c', 'k', ' ', 'L', '1', '/', 'L', '2', '/', 'L', '3', ' ', 'a', 'n', 'd', ' ', 'o', 'b', 's', 'e', 'r', 'v', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'h', 'a', 's', 'e', ' ', 'l', 'o', 's', 's', ' ', 'c', 'h', 'a', 'n', 'g', 'e', 's', ' ', 'o', 'n', ' ', 'g', 'r', 'a', 'p', 'h', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
5, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
176, 1, // X-coordinate
146, 0, // Y-coordinate
202, 2, // Width
24, 0, // Height
17, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 0, // Foreground Color
'*', ' ', 'F', 'o', 'r', ' ', 'p', 'h', 'a', 's', 'e', ' ', 'r', 'e', 'v', 'e', 'r', 's', 'a', 'l', ' ', 'd', 'e', 'm', 'o', 'n', 's', 't', 'r', 'a', 't', 'i', 'o', 'n', ' ', 'c', 'l', 'i', 'c', 'k', ' ', 'o', 'n', ' ', 'P', 'R', ' ', 'a', 'n', 'd', ' ', 'o', 'b', 's', 'e', 'r', 'v', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'h', 'a', 's', 'e', ' ', 'R', 'e', 'v', 'e', 'r', 's', 'a', 'l', ' ', 'o', 'n', ' ', 'g', 'r', 'a', 'p', 'h', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
10, 0, // X-coordinate
5, 0, // Y-coordinate
75, 0, // Width
25, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 255, // Foreground Color
'R', 'e', 'c', 'o', 'v', 'e', 'r', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
1, // Element ID
DB_TYPE_SIGNAL, // Element Type
0, // Z-Index (GUI stack order)
197, 0, // X-coordinate
114, 0, // Y-coordinate
24, 0, // Width
18, 0, // Height
255, 255, 0, 0, // Color On
255, 0, 255, 0, // Color Off
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
2, // Element ID
DB_TYPE_SIGNAL, // Element Type
0, // Z-Index (GUI stack order)
250, 0, // X-coordinate
114, 0, // Y-coordinate
23, 0, // Width
17, 0, // Height
255, 255, 0, 0, // Color On
255, 0, 253, 0, // Color Off
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
10, 0, // X-coordinate
165, 0, // Y-coordinate
59, 0, // Width
23, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'L', '1', ' ', 'V', 'r', 'm', 's', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
1, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
100, 0, // X-coordinate
165, 0, // Y-coordinate
57, 0, // Width
23, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'L', '2', ' ', 'V', 'r', 'm', 's', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
3, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
190, 0, // X-coordinate
191, 0, // Y-coordinate
56, 0, // Width
29, 0, // Height
18, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 255, 0, // Foreground Color
'0', '.', '0', '0', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
4, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
101, 0, // X-coordinate
191, 0, // Y-coordinate
52, 0, // Width
28, 0, // Height
18, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 255, 1, // Foreground Color
'0', '.', '0', '0', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
5, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
11, 0, // X-coordinate
191, 0, // Y-coordinate
59, 0, // Width
34, 0, // Height
18, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 255, 0, // Foreground Color
'0', '.', '0', '0', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
175, 1, // X-coordinate
26, 0, // Y-coordinate
83, 2, // Width
26, 0, // Height
17, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 0, // Foreground Color
'*', ' ', 'I', 'n', ' ', 't', 'h', 'i', 's', ' ', 'D', 'a', 's', 'h', 'b', 'o', 'a', 'r', 'd', ' ', 't', 'h', 'e', ' ', ''', 'B', 'l', 'u', 'e', ' ', 'l', 'a', 'b', 'e', 'l', 's', ''', ' ', 'a', 'r', 'e', ' ', 'I', 'n', 'p', 'u', 't', ' ', 'a', 'n', 'd', ' ', ''', 'R', 'e', 'd', ' ', 'l', 'a', 'b', 'e', 'l', 's', ''', ' ', 'a', 'r', 'e', ' ', 'O', 'u', 't', 'p', 'u', 't', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
1, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
176, 1, // X-coordinate
176, 0, // Y-coordinate
217, 2, // Width
27, 0, // Height
17, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 0, // Foreground Color
'*', ' ', 'A', 'f', 't', 'e', 'r', ' ', 'd', 'e', 'm', 'o', 'n', 's', 't', 'r', 'a', 't', 'i', 'n', 'g', ' ', 'a', 'n', 'y', ' ', 'f', 'u', 'n', 'c', 't', 'i', 'o', 'n', 'a', 'l', 'i', 't', 'y', ' ', 'c', 'l', 'i', 'c', 'k', ' ', 'o', 'n', ' ', 'R', 'C', ' ', 'f', 'o', 'r', ' ', 'r', 'e', 'c', 'o', 'v', 'e', 'r', ' ', 't', 'h', 'e', ' ', 's', 'i', 'g', 'n', 'a', 'l', 's', ' ', 't', 'o', ' ', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 's', 't', 'a', 't', 'e', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
36, 1, // X-coordinate
85, 0, // Y-coordinate
121, 0, // Width
37, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'F', 'r', 'e', 'q', 'u', 'e', 'n', 'c', 'y', ' ', '(', 'H', 'z', ')', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
1, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
55, 1, // X-coordinate
110, 0, // Y-coordinate
45, 0, // Width
37, 0, // Height
20, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 255, 0, // Foreground Color
'0', '.', '0', '0', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
119, 0, // X-coordinate
110, 0, // Y-coordinate
21, 0, // Width
26, 0, // Height
18, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'L', '1', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
1, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
174, 0, // X-coordinate
109, 0, // Y-coordinate
18, 0, // Width
30, 0, // Height
18, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 228, 244, 0, // Foreground Color
'L', '2', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
2, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
228, 0, // X-coordinate
109, 0, // Y-coordinate
18, 0, // Width
29, 0, // Height
18, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 255, // Foreground Color
'L', '3', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
174, 1, // X-coordinate
0, 0, // Y-coordinate
204, 0, // Width
19, 0, // Height
16, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 255, // Foreground Color
'S', 't', 'e', 'p', 's', ' ', 'f', 'o', 'r', ' ', 'D', 'e', 'm', 'o', 'n', 's', 't', 'r', 'a', 't', 'i', 'o', 'n', '-', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
190, 0, // X-coordinate
166, 0, // Y-coordinate
75, 0, // Width
25, 0, // Height
14, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 255, 0, 0, // Foreground Color
'L', '3', ' ', 'V', 'r', 'm', 's', '\0', // Text
};

{
0:0:1, // Dashboard ID TabGroupID TabElementID
0, // Element ID
DB_TYPE_LABEL, // Element Type
0, // Z-Index (GUI stack order)
189, 1, // X-coordinate
87, 0, // Y-coordinate
254, 0, // Width
22, 0, // Height
17, // Font Size
1,
0, // Horizontal Alignment
0, // Vertical Alignment
0, 255, 255, 255, // Background Color
255, 0, 0, 0, // Foreground Color
'i', 'n', ' ', 'b', 'e', 't', 'w', 'e', 'e', 'n', ' ', 't', 'h', 'e', ' ', '5', '0', 'H', 'z', ' ', 'a', 'n', 'd', ' ', '6', '0', 'H', 'z', '\0', // Text
};

